.app{
	width: 100vw;
	height: 100vh;
	background-color: #333;
	color: #fff;
	font-family: 'Courier New', Courier, monospace;
	padding: 10px 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 380px auto 380px;
	grid-template-rows: 75px 120px auto auto 360px;
	grid-gap: 10px;
}

.header{
	grid-column: 1/1;
	grid-row: 1;
}

.bold{
	font-weight: bold;
}

.good{
	color: #00cc00;
}

.bad{
	color: red;
}

.warn{
	color: orange;
}

.window{
	border: 1px solid #fff;
	padding: 10px;
	background-color: #333;
	color: #fff;
	font-family: 'Courier New', Courier, monospace;
}

.live-data-window{
	grid-column: 1;
	grid-row: 2/5;
	overflow: auto;
	
}
.live-data-window #rawdata{
	background-color: #525252;
	padding: 5px 5px;
	overflow-y: scroll;
	font-size: 12px;
	height: calc(100% - 45px);
}
.map-window{
	grid-row: 5;
	grid-column: 1;
}
.map-window #mapid{
	width: 100%;
	border: 0;
	height: calc(100% - 37px);
}

.sensor-window{
	grid-column: 3;
	grid-row: 3/6;
	overflow:auto;
}

.status-window{
	grid-column: 3;
	grid-row: 1/3;
}

.main-window{
	grid-row: 1/6;
	grid-column: 2;
}

.value-grid{
	display: grid;
	grid-template-columns: max-content auto;
	column-gap: 10px;
}

.value-grid.underlined div{
	border-bottom: 1px solid #fff;
	padding: 3px 0;
}

.value-label{
	grid-column: 1;
}

.value-bar-container{
	width: 100%;
	border: 1px solid #fff;
	height: 11px;
	display: inline-block;
	grid-column: 2;
	margin-top: 1px;
}

.value-bar{
	width: 0;
	height: 100%;
	background-color: #fff;
	transition: width 1s linear;
	max-width: 100%;
}

.chart{
	border: 2px solid #444;
	margin-top: 10px;
	margin-left: -2px;
}

button{
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
	font-family: 'Courier New', Courier, monospace;
	cursor: pointer;
	float: right;
}